# HELLO 11111111111111111111111111111111
# time manager_pid MANAGER manager_pid START|END time_from_origin
# HELLO 11111111111111111111111111111111
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
1696269501787410 926890 MANAGER 926890 START 0
1696269502137509 926890 TASK 1 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502137656 926890 TASK 2 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502137754 926890 TASK 3 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502137849 926890 TASK 4 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502137944 926890 TASK 5 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502138054 926890 TASK 6 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502138151 926890 TASK 7 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502138246 926890 TASK 8 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502138340 926890 TASK 9 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502138434 926890 TASK 10 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502138525 926890 TASK 11 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502138622 926890 TASK 12 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502138715 926890 TASK 13 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502138811 926890 TASK 14 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502138915 926890 TASK 15 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502139034 926890 TASK 16 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502139134 926890 TASK 17 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502139233 926890 TASK 18 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502139327 926890 TASK 19 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502139420 926890 TASK 20 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502139518 926890 TASK 21 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502139611 926890 TASK 22 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502139705 926890 TASK 23 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502139798 926890 TASK 24 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502139969 926890 TASK 25 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502140077 926890 TASK 26 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502140176 926890 TASK 27 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502140279 926890 TASK 28 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502140378 926890 TASK 29 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502140487 926890 TASK 30 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502140579 926890 TASK 31 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502140671 926890 TASK 32 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502140769 926890 TASK 33 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502140865 926890 TASK 34 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502140960 926890 TASK 35 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502141078 926890 TASK 36 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502141194 926890 TASK 37 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502141289 926890 TASK 38 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502141383 926890 TASK 39 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502141478 926890 TASK 40 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502141576 926890 TASK 41 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502141688 926890 TASK 42 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502141802 926890 TASK 43 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502141895 926890 TASK 44 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502142003 926890 TASK 45 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502142100 926890 TASK 46 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502142221 926890 TASK 47 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502142322 926890 TASK 48 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502142418 926890 TASK 49 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502142513 926890 TASK 50 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502142603 926890 TASK 51 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502142698 926890 TASK 52 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502142796 926890 TASK 53 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502142889 926890 TASK 54 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502143002 926890 TASK 55 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502143127 926890 TASK 56 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502143231 926890 TASK 57 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502143327 926890 TASK 58 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502143425 926890 TASK 59 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502143526 926890 TASK 60 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502143648 926890 TASK 61 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502143762 926890 TASK 62 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502143855 926890 TASK 63 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502143948 926890 TASK 64 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502144073 926890 TASK 65 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502144169 926890 TASK 66 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502144268 926890 TASK 67 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502144371 926890 TASK 68 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502144463 926890 TASK 69 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502144560 926890 TASK 70 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502144656 926890 TASK 71 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502144748 926890 TASK 72 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502144838 926890 TASK 73 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502144934 926890 TASK 74 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502145034 926890 TASK 75 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502145139 926890 TASK 76 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502145237 926890 TASK 77 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502145329 926890 TASK 78 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502145426 926890 TASK 79 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502145522 926890 TASK 80 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502145615 926890 TASK 81 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502145707 926890 TASK 82 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502145799 926890 TASK 83 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502145898 926890 TASK 84 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502146006 926890 TASK 85 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502146115 926890 TASK 86 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502146216 926890 TASK 87 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502146312 926890 TASK 88 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502146406 926890 TASK 89 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502146500 926890 TASK 90 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502146592 926890 TASK 91 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502146684 926890 TASK 92 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502146777 926890 TASK 93 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502146921 926890 TASK 94 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502147026 926890 TASK 95 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502147120 926890 TASK 96 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502147225 926890 TASK 97 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502147330 926890 TASK 98 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502147431 926890 TASK 99 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502147532 926890 TASK 100 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502147629 926890 TASK 101 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502147722 926890 TASK 102 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502147817 926890 TASK 103 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502147909 926890 TASK 104 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502148057 926890 TASK 105 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502148154 926890 TASK 106 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502148248 926890 TASK 107 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502148344 926890 TASK 108 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502148437 926890 TASK 109 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502148530 926890 TASK 110 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502148626 926890 TASK 111 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502148716 926890 TASK 112 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502148813 926890 TASK 113 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502148905 926890 TASK 114 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502149004 926890 TASK 115 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502149099 926890 TASK 116 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502149210 926890 TASK 117 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502149302 926890 TASK 118 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502149392 926890 TASK 119 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502149485 926890 TASK 120 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502149581 926890 TASK 121 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502149674 926890 TASK 122 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502149778 926890 TASK 123 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502149870 926890 TASK 124 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502149960 926890 TASK 125 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502150077 926890 TASK 126 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502150170 926890 TASK 127 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502150261 926890 TASK 128 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502150364 926890 TASK 129 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502150456 926890 TASK 130 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502150549 926890 TASK 131 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502150644 926890 TASK 132 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502150735 926890 TASK 133 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502150828 926890 TASK 134 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502150922 926890 TASK 135 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502151022 926890 TASK 136 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502151118 926890 TASK 137 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502151212 926890 TASK 138 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502151305 926890 TASK 139 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502151405 926890 TASK 140 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502151502 926890 TASK 141 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502151594 926890 TASK 142 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502151692 926890 TASK 143 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502151787 926890 TASK 144 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502151878 926890 TASK 145 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502151974 926890 TASK 146 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502152095 926890 TASK 147 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502152189 926890 TASK 148 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502152280 926890 TASK 149 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502152372 926890 TASK 150 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502152470 926890 TASK 151 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502152564 926890 TASK 152 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502152655 926890 TASK 153 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502152749 926890 TASK 154 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502152840 926890 TASK 155 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502152937 926890 TASK 156 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502153086 926890 TASK 157 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502153181 926890 TASK 158 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502153274 926890 TASK 159 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502153367 926890 TASK 160 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502153459 926890 TASK 161 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502153551 926890 TASK 162 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502153646 926890 TASK 163 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502153737 926890 TASK 164 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502153828 926890 TASK 165 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502153922 926890 TASK 166 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502154020 926890 TASK 167 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502154115 926890 TASK 168 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502154219 926890 TASK 169 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502154310 926890 TASK 170 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502154401 926890 TASK 171 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502154496 926890 TASK 172 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502154587 926890 TASK 173 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502154683 926890 TASK 174 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502154777 926890 TASK 175 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502154871 926890 TASK 176 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502154969 926890 TASK 177 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502155084 926890 TASK 178 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502155180 926890 TASK 179 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502155270 926890 TASK 180 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502155379 926890 TASK 181 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502155492 926890 TASK 182 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502155603 926890 TASK 183 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502155697 926890 TASK 184 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502155789 926890 TASK 185 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502155880 926890 TASK 186 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502155986 926890 TASK 187 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502156082 926890 TASK 188 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502156173 926890 TASK 189 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502156367 926890 TASK 190 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502156456 926890 TASK 191 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502156558 926890 TASK 192 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502156651 926890 TASK 193 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502156743 926890 TASK 194 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502156836 926890 TASK 195 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502156928 926890 TASK 196 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502157028 926890 TASK 197 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502157128 926890 TASK 198 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502157217 926890 TASK 199 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502157310 926890 TASK 200 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502157405 926890 TASK 201 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502157500 926890 TASK 202 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502157597 926890 TASK 203 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502157690 926890 TASK 204 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502157784 926890 TASK 205 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502157880 926890 TASK 206 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502157986 926890 TASK 207 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502158099 926890 TASK 208 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502158197 926890 TASK 209 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502158288 926890 TASK 210 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502158381 926890 TASK 211 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502158476 926890 TASK 212 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502158570 926890 TASK 213 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502158666 926890 TASK 214 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502158772 926890 TASK 215 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502158877 926890 TASK 216 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502158988 926890 TASK 217 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502159087 926890 TASK 218 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502159182 926890 TASK 219 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502159299 926890 TASK 220 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502159398 926890 TASK 221 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502159503 926890 TASK 222 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502159606 926890 TASK 223 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502159708 926890 TASK 224 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502159805 926890 TASK 225 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502159898 926890 TASK 226 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502160034 926890 TASK 227 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502160136 926890 TASK 228 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502160230 926890 TASK 229 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502160328 926890 TASK 230 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502160422 926890 TASK 231 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502160515 926890 TASK 232 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502160608 926890 TASK 233 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502160716 926890 TASK 234 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502160813 926890 TASK 235 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502160912 926890 TASK 236 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502161012 926890 TASK 237 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502161107 926890 TASK 238 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502161218 926890 TASK 239 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502161313 926890 TASK 240 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502161404 926890 TASK 241 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502161497 926890 TASK 242 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502161588 926890 TASK 243 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502161684 926890 TASK 244 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502161778 926890 TASK 245 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502161870 926890 TASK 246 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502161966 926890 TASK 247 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502162066 926890 TASK 248 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502162162 926890 TASK 249 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502162253 926890 TASK 250 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502162351 926890 TASK 251 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502162445 926890 TASK 252 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502162536 926890 TASK 253 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502162629 926890 TASK 254 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502162725 926890 TASK 255 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502162817 926890 TASK 256 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502162908 926890 TASK 257 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502163008 926890 TASK 258 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502163106 926890 TASK 259 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502163201 926890 TASK 260 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502163314 926890 TASK 261 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502163406 926890 TASK 262 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502163506 926890 TASK 263 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502163603 926890 TASK 264 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502163699 926890 TASK 265 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502163793 926890 TASK 266 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502163920 926890 TASK 267 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502164022 926890 TASK 268 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502164119 926890 TASK 269 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502164231 926890 TASK 270 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502164323 926890 TASK 271 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502164414 926890 TASK 272 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502164508 926890 TASK 273 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502164607 926890 TASK 274 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502164718 926890 TASK 275 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502164820 926890 TASK 276 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502164915 926890 TASK 277 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502165016 926890 TASK 278 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502165120 926890 TASK 279 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502165228 926890 TASK 280 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502165321 926890 TASK 281 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502165419 926890 TASK 282 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502165513 926890 TASK 283 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502165606 926890 TASK 284 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502165703 926890 TASK 285 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502165793 926890 TASK 286 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502165883 926890 TASK 287 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502165987 926890 TASK 288 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502166086 926890 TASK 289 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502166178 926890 TASK 290 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502166276 926890 TASK 291 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502166370 926890 TASK 292 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502166467 926890 TASK 293 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502166561 926890 TASK 294 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502166653 926890 TASK 295 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502166744 926890 TASK 296 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502166838 926890 TASK 297 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502166928 926890 TASK 298 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502167061 926890 TASK 299 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502167177 926890 TASK 300 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502167288 926890 TASK 301 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502167387 926890 TASK 302 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502167482 926890 TASK 303 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502167585 926890 TASK 304 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502167683 926890 TASK 305 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502167799 926890 TASK 306 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502167902 926890 TASK 307 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502168046 926890 TASK 308 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502168145 926890 TASK 309 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502168240 926890 TASK 310 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502168331 926890 TASK 311 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502168431 926890 TASK 312 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502168527 926890 TASK 313 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502168621 926890 TASK 314 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502168712 926890 TASK 315 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502168808 926890 TASK 316 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502168899 926890 TASK 317 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502169005 926890 TASK 318 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502169101 926890 TASK 319 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502169194 926890 TASK 320 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502169291 926890 TASK 321 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502169387 926890 TASK 322 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502169478 926890 TASK 323 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502169576 926890 TASK 324 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502169670 926890 TASK 325 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502169761 926890 TASK 326 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502169852 926890 TASK 327 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502169946 926890 TASK 328 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502170047 926890 TASK 329 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502170144 926890 TASK 330 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502170255 926890 TASK 331 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502170347 926890 TASK 332 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502170438 926890 TASK 333 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502170531 926890 TASK 334 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502170625 926890 TASK 335 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502170716 926890 TASK 336 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502170812 926890 TASK 337 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502170913 926890 TASK 338 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502171015 926890 TASK 339 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502171113 926890 TASK 340 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502171205 926890 TASK 341 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502171295 926890 TASK 342 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502171393 926890 TASK 343 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502171489 926890 TASK 344 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502171595 926890 TASK 345 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502171694 926890 TASK 346 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502171788 926890 TASK 347 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502171879 926890 TASK 348 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502172041 926890 TASK 349 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502172137 926890 TASK 350 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502172228 926890 TASK 351 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502172324 926890 TASK 352 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502172425 926890 TASK 353 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502172517 926890 TASK 354 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502172610 926890 TASK 355 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502172701 926890 TASK 356 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502172791 926890 TASK 357 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502172892 926890 TASK 358 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502173003 926890 TASK 359 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502173101 926890 TASK 360 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502173211 926890 TASK 361 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502173306 926890 TASK 362 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502173397 926890 TASK 363 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502173490 926890 TASK 364 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502173581 926890 TASK 365 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502173675 926890 TASK 366 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502173774 926890 TASK 367 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502173865 926890 TASK 368 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502173956 926890 TASK 369 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502174058 926890 TASK 370 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502174152 926890 TASK 371 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502174244 926890 TASK 372 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502174342 926890 TASK 373 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502174439 926890 TASK 374 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502174533 926890 TASK 375 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502174627 926890 TASK 376 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502174719 926890 TASK 377 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502174815 926890 TASK 378 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502174906 926890 TASK 379 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502175209 926890 TASK 380 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502175306 926890 TASK 381 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502175402 926890 TASK 382 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502175518 926890 TASK 383 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502175618 926890 TASK 384 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502175709 926890 TASK 385 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502175807 926890 TASK 386 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502175900 926890 TASK 387 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502176003 926890 TASK 388 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502176096 926890 TASK 389 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502176185 926890 TASK 390 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502176274 926890 TASK 391 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502176386 926890 TASK 392 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502176496 926890 TASK 393 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502176590 926890 TASK 394 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502176683 926890 TASK 395 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502176773 926890 TASK 396 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502176882 926890 TASK 397 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502176996 926890 TASK 398 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502177107 926890 TASK 399 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502177205 926890 TASK 400 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502177297 926890 TASK 401 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502177396 926890 TASK 402 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502177487 926890 TASK 403 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502177580 926890 TASK 404 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502177673 926890 TASK 405 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502177764 926890 TASK 406 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502177856 926890 TASK 407 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502177950 926890 TASK 408 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502178115 926890 TASK 409 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502178213 926890 TASK 410 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502178306 926890 TASK 411 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502178408 926890 TASK 412 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502178500 926890 TASK 413 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502178592 926890 TASK 414 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502178688 926890 TASK 415 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502178799 926890 TASK 416 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502178894 926890 TASK 417 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502179002 926890 TASK 418 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502179100 926890 TASK 419 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502179197 926890 TASK 420 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502179290 926890 TASK 421 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502179397 926890 TASK 422 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502179492 926890 TASK 423 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502179582 926890 TASK 424 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502179672 926890 TASK 425 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502179773 926890 TASK 426 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502179866 926890 TASK 427 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502179957 926890 TASK 428 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502180097 926890 TASK 429 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502180191 926890 TASK 430 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502180282 926890 TASK 431 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502180375 926890 TASK 432 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502180465 926890 TASK 433 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502180554 926890 TASK 434 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502180646 926890 TASK 435 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502180740 926890 TASK 436 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502180834 926890 TASK 437 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502180926 926890 TASK 438 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502181027 926890 TASK 439 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502181122 926890 TASK 440 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502181214 926890 TASK 441 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502181307 926890 TASK 442 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502181398 926890 TASK 443 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502181489 926890 TASK 444 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502181598 926890 TASK 445 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502181688 926890 TASK 446 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502181791 926890 TASK 447 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502181885 926890 TASK 448 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502181988 926890 TASK 449 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502182085 926890 TASK 450 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502182181 926890 TASK 451 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502182272 926890 TASK 452 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502182376 926890 TASK 453 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502182471 926890 TASK 454 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502182562 926890 TASK 455 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502182652 926890 TASK 456 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502182743 926890 TASK 457 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502182835 926890 TASK 458 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502182925 926890 TASK 459 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502183028 926890 TASK 460 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502183123 926890 TASK 461 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502183214 926890 TASK 462 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502183306 926890 TASK 463 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502183396 926890 TASK 464 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502183487 926890 TASK 465 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502183582 926890 TASK 466 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502183680 926890 TASK 467 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502183776 926890 TASK 468 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502183871 926890 TASK 469 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502184017 926890 TASK 470 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502184118 926890 TASK 471 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502184213 926890 TASK 472 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502184304 926890 TASK 473 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502184396 926890 TASK 474 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502184489 926890 TASK 475 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502184582 926890 TASK 476 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502184673 926890 TASK 477 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502184767 926890 TASK 478 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502184860 926890 TASK 479 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502184950 926890 TASK 480 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502185056 926890 TASK 481 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502185149 926890 TASK 482 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502185241 926890 TASK 483 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502185352 926890 TASK 484 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502185444 926890 TASK 485 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502185535 926890 TASK 486 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502185628 926890 TASK 487 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502185720 926890 TASK 488 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502185816 926890 TASK 489 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502185910 926890 TASK 490 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502186019 926890 TASK 491 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502186114 926890 TASK 492 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502186207 926890 TASK 493 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502186298 926890 TASK 494 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502186392 926890 TASK 495 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502186485 926890 TASK 496 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502186578 926890 TASK 497 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502186671 926890 TASK 498 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502186761 926890 TASK 499 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502186853 926890 TASK 500 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502186945 926890 TASK 501 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502187043 926890 TASK 502 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502187139 926890 TASK 503 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502187229 926890 TASK 504 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502187321 926890 TASK 505 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502187413 926890 TASK 506 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502187505 926890 TASK 507 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502187604 926890 TASK 508 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502187698 926890 TASK 509 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502187789 926890 TASK 510 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502187881 926890 TASK 511 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502187997 926890 TASK 512 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502188092 926890 TASK 513 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502188199 926890 TASK 514 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502188294 926890 TASK 515 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502188384 926890 TASK 516 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502188475 926890 TASK 517 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502188567 926890 TASK 518 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502188658 926890 TASK 519 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502188752 926890 TASK 520 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502188847 926890 TASK 521 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502188938 926890 TASK 522 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502189035 926890 TASK 523 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502189131 926890 TASK 524 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502189222 926890 TASK 525 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502189313 926890 TASK 526 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502189408 926890 TASK 527 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502189499 926890 TASK 528 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502189590 926890 TASK 529 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502189683 926890 TASK 530 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502189775 926890 TASK 531 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502189867 926890 TASK 532 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502189989 926890 TASK 533 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502190102 926890 TASK 534 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502190195 926890 TASK 535 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502190293 926890 TASK 536 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502190394 926890 TASK 537 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502190485 926890 TASK 538 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502190578 926890 TASK 539 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502190670 926890 TASK 540 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502190760 926890 TASK 541 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502190855 926890 TASK 542 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502190945 926890 TASK 543 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502191043 926890 TASK 544 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502191157 926890 TASK 545 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502191249 926890 TASK 546 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502191341 926890 TASK 547 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502191433 926890 TASK 548 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502191532 926890 TASK 549 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502191626 926890 TASK 550 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502191726 926890 TASK 551 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502191816 926890 TASK 552 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502191908 926890 TASK 553 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502192012 926890 TASK 554 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502192107 926890 TASK 555 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502192199 926890 TASK 556 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502192292 926890 TASK 557 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502192385 926890 TASK 558 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502192476 926890 TASK 559 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502192569 926890 TASK 560 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502192662 926890 TASK 561 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502192753 926890 TASK 562 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502192844 926890 TASK 563 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502192937 926890 TASK 564 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502193080 926890 TASK 565 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502193176 926890 TASK 566 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502193269 926890 TASK 567 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502193360 926890 TASK 568 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502193452 926890 TASK 569 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502193548 926890 TASK 570 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502193639 926890 TASK 571 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502193730 926890 TASK 572 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502193827 926890 TASK 573 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502193928 926890 TASK 574 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502194041 926890 TASK 575 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502194138 926890 TASK 576 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502194228 926890 TASK 577 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502194320 926890 TASK 578 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502194412 926890 TASK 579 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502194509 926890 TASK 580 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502194600 926890 TASK 581 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502194694 926890 TASK 582 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502194796 926890 TASK 583 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502194886 926890 TASK 584 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502194987 926890 TASK 585 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502195097 926890 TASK 586 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502195189 926890 TASK 587 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502195281 926890 TASK 588 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502195372 926890 TASK 589 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502195476 926890 TASK 590 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502195589 926890 TASK 591 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502195688 926890 TASK 592 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502195779 926890 TASK 593 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502195875 926890 TASK 594 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502195969 926890 TASK 595 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502196076 926890 TASK 596 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502196170 926890 TASK 597 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502196261 926890 TASK 598 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502196352 926890 TASK 599 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502196445 926890 TASK 600 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502196535 926890 TASK 601 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502196626 926890 TASK 602 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502196718 926890 TASK 603 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502196814 926890 TASK 604 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502196905 926890 TASK 605 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502197019 926890 TASK 606 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502197120 926890 TASK 607 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502197212 926890 TASK 608 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502197304 926890 TASK 609 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502197417 926890 TASK 610 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502197527 926890 TASK 611 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502197637 926890 TASK 612 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502197733 926890 TASK 613 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502197825 926890 TASK 614 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502197920 926890 TASK 615 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502198018 926890 TASK 616 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502198112 926890 TASK 617 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502198205 926890 TASK 618 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502198306 926890 TASK 619 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502198397 926890 TASK 620 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502198497 926890 TASK 621 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502198589 926890 TASK 622 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502198682 926890 TASK 623 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502198775 926890 TASK 624 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502198866 926890 TASK 625 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502198959 926890 TASK 626 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502199060 926890 TASK 627 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502199155 926890 TASK 628 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502199256 926890 TASK 629 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502199349 926890 TASK 630 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502199453 926890 TASK 631 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502199546 926890 TASK 632 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502199637 926890 TASK 633 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502199732 926890 TASK 634 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502199830 926890 TASK 635 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502199935 926890 TASK 636 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502200037 926890 TASK 637 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502200134 926890 TASK 638 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502200227 926890 TASK 639 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502200321 926890 TASK 640 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502200414 926890 TASK 641 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502200505 926890 TASK 642 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502200600 926890 TASK 643 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502200695 926890 TASK 644 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502200787 926890 TASK 645 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502200880 926890 TASK 646 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502201039 926890 TASK 647 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502201142 926890 TASK 648 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502201236 926890 TASK 649 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502201329 926890 TASK 650 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502201420 926890 TASK 651 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502201514 926890 TASK 652 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502201607 926890 TASK 653 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502201708 926890 TASK 654 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502201820 926890 TASK 655 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502201911 926890 TASK 656 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502202013 926890 TASK 657 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502202115 926890 TASK 658 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502202218 926890 TASK 659 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502202309 926890 TASK 660 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502202403 926890 TASK 661 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502202494 926890 TASK 662 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502202586 926890 TASK 663 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502202681 926890 TASK 664 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502202773 926890 TASK 665 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502202865 926890 TASK 666 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502202980 926890 TASK 667 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502203075 926890 TASK 668 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502203170 926890 TASK 669 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502203267 926890 TASK 670 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502203382 926890 TASK 671 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502203483 926890 TASK 672 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502203579 926890 TASK 673 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502203670 926890 TASK 674 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502203770 926890 TASK 675 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502203863 926890 TASK 676 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502203955 926890 TASK 677 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502204071 926890 TASK 678 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502204166 926890 TASK 679 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502204258 926890 TASK 680 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502204350 926890 TASK 681 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502204450 926890 TASK 682 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502204559 926890 TASK 683 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502204651 926890 TASK 684 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502204746 926890 TASK 685 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502204837 926890 TASK 686 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502204928 926890 TASK 687 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502205040 926890 TASK 688 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502205146 926890 TASK 689 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502205237 926890 TASK 690 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502205329 926890 TASK 691 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502205423 926890 TASK 692 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502205515 926890 TASK 693 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502205626 926890 TASK 694 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502205734 926890 TASK 695 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502205826 926890 TASK 696 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502205918 926890 TASK 697 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502206033 926890 TASK 698 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502206128 926890 TASK 699 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502206220 926890 TASK 700 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502206312 926890 TASK 701 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502206405 926890 TASK 702 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502206498 926890 TASK 703 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502206591 926890 TASK 704 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502206683 926890 TASK 705 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502206775 926890 TASK 706 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502206869 926890 TASK 707 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502206960 926890 TASK 708 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502207061 926890 TASK 709 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502207155 926890 TASK 710 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502207248 926890 TASK 711 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502207346 926890 TASK 712 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502207448 926890 TASK 713 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502207551 926890 TASK 714 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502207673 926890 TASK 715 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502207766 926890 TASK 716 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502207858 926890 TASK 717 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502207949 926890 TASK 718 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502208056 926890 TASK 719 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502208151 926890 TASK 720 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502208253 926890 TASK 721 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502208349 926890 TASK 722 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502208441 926890 TASK 723 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502208533 926890 TASK 724 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502208626 926890 TASK 725 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502208726 926890 TASK 726 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502208818 926890 TASK 727 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502208929 926890 TASK 728 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502209104 926890 TASK 729 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502209200 926890 TASK 730 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502209295 926890 TASK 731 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502209390 926890 TASK 732 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502209481 926890 TASK 733 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502209578 926890 TASK 734 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502209675 926890 TASK 735 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502209767 926890 TASK 736 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502209861 926890 TASK 737 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502209952 926890 TASK 738 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502210052 926890 TASK 739 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502210150 926890 TASK 740 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502210267 926890 TASK 741 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502210369 926890 TASK 742 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502210468 926890 TASK 743 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502210559 926890 TASK 744 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502210650 926890 TASK 745 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502210744 926890 TASK 746 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502210834 926890 TASK 747 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502210926 926890 TASK 748 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502211027 926890 TASK 749 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502211121 926890 TASK 750 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502211214 926890 TASK 751 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502211307 926890 TASK 752 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502211398 926890 TASK 753 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502211497 926890 TASK 754 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502211589 926890 TASK 755 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502211682 926890 TASK 756 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502211773 926890 TASK 757 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502211864 926890 TASK 758 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502211975 926890 TASK 759 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502212073 926890 TASK 760 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502212586 926890 TASK 761 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502212681 926890 TASK 762 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502212770 926890 TASK 763 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502212912 926890 TASK 764 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502213033 926890 TASK 765 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502213127 926890 TASK 766 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502213227 926890 TASK 767 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502213315 926890 TASK 768 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502213403 926890 TASK 769 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502213493 926890 TASK 770 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502213581 926890 TASK 771 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502213668 926890 TASK 772 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502213754 926890 TASK 773 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502213842 926890 TASK 774 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502213932 926890 TASK 775 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502214027 926890 TASK 776 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502214119 926890 TASK 777 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502214207 926890 TASK 778 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502214293 926890 TASK 779 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502214383 926890 TASK 780 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502214471 926890 TASK 781 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502214566 926890 TASK 782 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502214656 926890 TASK 783 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502214751 926890 TASK 784 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502214844 926890 TASK 785 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502214936 926890 TASK 786 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502215034 926890 TASK 787 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502215131 926890 TASK 788 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502215238 926890 TASK 789 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502215333 926890 TASK 790 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502215425 926890 TASK 791 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502215517 926890 TASK 792 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502215606 926890 TASK 793 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502215703 926890 TASK 794 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502215802 926890 TASK 795 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502215898 926890 TASK 796 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502216007 926890 TASK 797 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502216103 926890 TASK 798 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502216197 926890 TASK 799 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502216290 926890 TASK 800 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502216382 926890 TASK 801 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502216474 926890 TASK 802 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502216567 926890 TASK 803 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502216659 926890 TASK 804 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502216753 926890 TASK 805 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502216845 926890 TASK 806 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502216936 926890 TASK 807 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502217043 926890 TASK 808 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502217145 926890 TASK 809 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502217237 926890 TASK 810 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502217329 926890 TASK 811 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502217426 926890 TASK 812 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502217527 926890 TASK 813 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502217618 926890 TASK 814 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502217711 926890 TASK 815 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502217802 926890 TASK 816 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502217893 926890 TASK 817 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502218038 926890 TASK 818 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502218137 926890 TASK 819 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502218243 926890 TASK 820 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502218338 926890 TASK 821 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502218429 926890 TASK 822 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502218520 926890 TASK 823 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502218613 926890 TASK 824 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502218703 926890 TASK 825 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502218794 926890 TASK 826 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502218890 926890 TASK 827 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502218989 926890 TASK 828 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502219087 926890 TASK 829 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502219181 926890 TASK 830 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502219271 926890 TASK 831 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502219363 926890 TASK 832 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502219455 926890 TASK 833 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502219546 926890 TASK 834 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502219638 926890 TASK 835 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502219736 926890 TASK 836 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502219833 926890 TASK 837 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502219925 926890 TASK 838 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502220025 926890 TASK 839 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502220121 926890 TASK 840 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502220215 926890 TASK 841 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502220305 926890 TASK 842 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502220397 926890 TASK 843 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502220488 926890 TASK 844 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502220579 926890 TASK 845 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502220673 926890 TASK 846 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502220763 926890 TASK 847 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502220854 926890 TASK 848 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502220946 926890 TASK 849 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502221060 926890 TASK 850 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502221155 926890 TASK 851 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502221247 926890 TASK 852 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502221338 926890 TASK 853 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502221428 926890 TASK 854 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502221522 926890 TASK 855 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502221618 926890 TASK 856 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502221710 926890 TASK 857 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502221803 926890 TASK 858 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502221906 926890 TASK 859 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502222006 926890 TASK 860 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502222103 926890 TASK 861 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502222198 926890 TASK 862 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502222289 926890 TASK 863 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502222383 926890 TASK 864 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502222475 926890 TASK 865 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502222567 926890 TASK 866 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502222661 926890 TASK 867 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502222752 926890 TASK 868 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502222848 926890 TASK 869 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502222955 926890 TASK 870 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502223057 926890 TASK 871 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502223159 926890 TASK 872 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502223255 926890 TASK 873 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502223361 926890 TASK 874 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502223453 926890 TASK 875 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502223548 926890 TASK 876 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502223660 926890 TASK 877 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502223755 926890 TASK 878 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502223853 926890 TASK 879 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502223945 926890 TASK 880 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502224089 926890 TASK 881 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502224188 926890 TASK 882 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502224279 926890 TASK 883 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502224370 926890 TASK 884 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502224464 926890 TASK 885 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502224555 926890 TASK 886 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502224650 926890 TASK 887 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502224745 926890 TASK 888 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502224837 926890 TASK 889 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502224935 926890 TASK 890 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502225034 926890 TASK 891 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502225130 926890 TASK 892 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502225221 926890 TASK 893 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502225314 926890 TASK 894 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502225404 926890 TASK 895 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502225503 926890 TASK 896 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502225614 926890 TASK 897 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502225709 926890 TASK 898 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502225803 926890 TASK 899 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502225894 926890 TASK 900 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502225997 926890 TASK 901 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502226091 926890 TASK 902 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502226183 926890 TASK 903 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502226277 926890 TASK 904 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502226383 926890 TASK 905 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502226474 926890 TASK 906 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502226569 926890 TASK 907 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502226659 926890 TASK 908 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502226750 926890 TASK 909 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502226844 926890 TASK 910 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502226936 926890 TASK 911 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502227054 926890 TASK 912 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502227151 926890 TASK 913 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502227243 926890 TASK 914 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502227334 926890 TASK 915 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502227428 926890 TASK 916 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502227519 926890 TASK 917 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502227618 926890 TASK 918 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502227726 926890 TASK 919 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502227818 926890 TASK 920 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502227909 926890 TASK 921 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502228008 926890 TASK 922 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502228103 926890 TASK 923 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502228193 926890 TASK 924 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502228286 926890 TASK 925 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502228377 926890 TASK 926 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502228470 926890 TASK 927 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502228563 926890 TASK 928 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502228654 926890 TASK 929 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502228747 926890 TASK 930 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502228840 926890 TASK 931 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502228930 926890 TASK 932 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502229036 926890 TASK 933 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502229133 926890 TASK 934 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502229225 926890 TASK 935 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502229318 926890 TASK 936 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502229416 926890 TASK 937 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502229507 926890 TASK 938 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502229598 926890 TASK 939 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502229691 926890 TASK 940 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502229785 926890 TASK 941 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502229906 926890 TASK 942 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502230023 926890 TASK 943 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502230119 926890 TASK 944 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502230215 926890 TASK 945 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502230316 926890 TASK 946 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502230408 926890 TASK 947 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502230498 926890 TASK 948 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502230592 926890 TASK 949 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502230683 926890 TASK 950 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502230784 926890 TASK 951 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502230878 926890 TASK 952 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502231040 926890 TASK 953 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502231142 926890 TASK 954 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502231237 926890 TASK 955 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502231329 926890 TASK 956 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502231422 926890 TASK 957 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502231514 926890 TASK 958 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502231614 926890 TASK 959 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502231707 926890 TASK 960 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502231803 926890 TASK 961 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502231894 926890 TASK 962 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502231993 926890 TASK 963 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502232088 926890 TASK 964 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502232182 926890 TASK 965 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502232272 926890 TASK 966 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502232363 926890 TASK 967 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502232456 926890 TASK 968 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502232546 926890 TASK 969 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502232638 926890 TASK 970 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502232731 926890 TASK 971 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502232822 926890 TASK 972 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502232928 926890 TASK 973 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502233029 926890 TASK 974 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502233124 926890 TASK 975 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502233216 926890 TASK 976 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502233309 926890 TASK 977 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502233399 926890 TASK 978 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502233490 926890 TASK 979 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502233584 926890 TASK 980 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502233675 926890 TASK 981 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502233765 926890 TASK 982 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502233859 926890 TASK 983 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502233949 926890 TASK 984 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502234048 926890 TASK 985 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502234146 926890 TASK 986 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502234238 926890 TASK 987 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502234332 926890 TASK 988 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502234425 926890 TASK 989 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502234516 926890 TASK 990 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502234607 926890 TASK 991 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502234701 926890 TASK 992 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502234793 926890 TASK 993 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502234883 926890 TASK 994 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502234990 926890 TASK 995 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502235085 926890 TASK 996 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502235185 926890 TASK 997 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502235278 926890 TASK 998 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502235368 926890 TASK 999 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1696269502235467 926890 TASK 1000 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
